{"version":2,"width":100,"height":34,"title":"npm run demo — mcpsense-proxy","timestamp":1784045880}
[0,"o","Starting mcpsense-proxy on http://127.0.0.1:8080/mcp (bridging demo/legacy-server.mjs)...\n"]
[0.08,"o","Proxy is up. Running example 2026-07-28 requests:\n"]
[0.16,"o","\n"]
[0.24,"o","$ server/discover\n"]
[0.32,"o","{\n"]
[0.4,"o","  \"jsonrpc\": \"2.0\",\n"]
[0.48,"o","  \"id\": 1,\n"]
[0.56,"o","  \"result\": {\n"]
[0.64,"o","    \"resultType\": \"complete\",\n"]
[0.72,"o","    \"supportedVersions\": [\"2026-07-28\"],\n"]
[0.8,"o","    \"capabilities\": { \"tools\": {} },\n"]
[0.88,"o","    \"serverInfo\": { \"name\": \"demo-legacy\", \"version\": \"1.0.0\" },\n"]
[0.96,"o","    \"instructions\": \"This server is bridged by MCPSense from a legacy, stateful MCP server. It speaks the 2026-07-28 stateless protocol on the front end.\",\n"]
[1.04,"o","    \"ttlMs\": 3600000,\n"]
[1.12,"o","    \"cacheScope\": \"public\"\n"]
[1.2,"o","  }\n"]
[1.28,"o","}\n"]
[1.36,"o","\n"]
[1.44,"o","$ tools/list\n"]
[1.52,"o","{\n"]
[1.6,"o","  \"jsonrpc\": \"2.0\",\n"]
[1.68,"o","  \"id\": 2,\n"]
[1.76,"o","  \"result\": { \"tools\": [{ \"name\": \"echo\", \"description\": \"Echo back whatever text you send\", \"inputSchema\": { \"type\": \"object\", \"properties\": { \"text\": { \"type\": \"string\" } }, \"required\": [\"text\"] } }], \"resultType\": \"complete\" }\n"]
[1.84,"o","}\n"]
[1.92,"o","\n"]
[2,"o","$ tools/call echo\n"]
[2.08,"o","{\n"]
[2.16,"o","  \"jsonrpc\": \"2.0\",\n"]
[2.24,"o","  \"id\": 3,\n"]
[2.32,"o","  \"result\": { \"content\": [{ \"type\": \"text\", \"text\": \"legacy echoed: hello from Light\" }], \"resultType\": \"complete\" }\n"]
[2.4,"o","}\n"]
[2.48,"o","\n"]
[2.56,"o","✅ Demo complete. Stopping proxy.\n"]
[2.64,"o","\n"]
